/* Global Styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background: #000;
    color: #fff;
}

a {
    text-decoration-line: none;
    color: #fff; 
}

header {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 1rem 2rem;
    background: rgba(0, 0, 0, 0.8);
    position: fixed;
    width: 96%;
    top: 0;
    z-index: 1000;
}

header .logo {
    font-size: 1.5rem;
    font-weight: bold;
    margin-right: auto;
}

.nav-menu {
    display: flex;
    gap: 1.5rem;
    list-style: none;
    margin: 0;
    padding: 0;
    transition: max-height 0.3s ease;
}

.nav-menu.active {
    display: block;
    max-height: 300px; /* Adjust according to menu height */
}

.hamburger {
    display: none;
    flex-direction: column;
    gap: 0.5rem;
    background: none;
    border: none;
    cursor: pointer;
    z-index: 1100;
}

.hamburger span {
    display: block;
    width: 25px;
    height: 3px;
    background: #fff;
    transition: all 0.3s ease;
}

.hamburger.active span:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
}

.hamburger.active span:nth-child(2) {
    opacity: 0;
}

.hamburger.active span:nth-child(3) {
    transform: rotate(-45deg) translate(5px, -5px);
}

/* Hero Section */
.hero {
    height: 100vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* background: url('hero-main.jpg') no-repeat center center/cover; */
    padding: 0 5%;
}

.hero-content {
    max-width: 50%;
}

.hero-content h1 {
    font-size: 3rem;
    margin: 0;
}

.hero-content p {
    font-size: 1.5rem;
    margin: 0.5rem 0 0;
    letter-spacing: 0.2rem;
}

.hero-image {
    flex: 1; /* 남은 공간을 이미지가 차지하도록 설정 */
    display: flex;
    justify-content: flex-end; /* 이미지를 우측 끝으로 정렬 */
    align-items: center;
    overflow: hidden; /* 부모 영역을 초과하는 부분 숨김 */
}

.hero-image img {
    width: 60%;
    height: auto;
    object-fit: cover;
    /* border-radius: 10px; */
}

/* Portfolio Section */
#portfolio {
    padding: 4rem 2rem;
    text-align: center;
}

.portfolio-title {
    padding-left: 8rem;
    font-size: 2.0rem;
    font-weight:lighter;
    color: #fff;
    margin: 50 0px;
    text-align: start;
}

.portfolio-grid {
    display: flex;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
    margin-top: 150px;
    margin-bottom: 150px;
    align-items: center;
}

.portfolio-item {
    flex: 1;
    max-width: 500px;
}

.portfolio-item iframe {
    width: 100%;
    border-radius: 10px;
}

/* About Section */
#about {
    padding: 4rem 2rem;
    text-align: center;
}

.about-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

.about-content img {
    width: 300px;
    border-radius: 10px;
}

/* Contact Section */
#contact {
    padding: 4rem 2rem;
    text-align: center;
}

/* Gallery Section */
.gallery-title {
    padding-left: 10rem;
    font-size: 2.0rem;
    font-weight:lighter;
    color: #fff;
    margin: 0;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 데스크탑에서 4개 */
    gap: 1rem;
    padding-left: 10rem;
    padding-right: 10rem;
    padding-top: 5rem;
}

.gallery-item img {
    width: 100%;
    height: auto;
    margin-top: 5px;
    border-radius: 2px;
    object-fit: cover;

    transition: transform 0.3s ease;
}

.gallery-item::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* 불투명한 오버레이 */
    opacity: 0;
    transition: opacity 0.3s ease;
}

.gallery-item:hover img {
    transform: scale(1.1); /* 확대 효과 */
}

/* Popup Styles */
.popup {
    display: none; /* 기본적으로 숨김 */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8); /* 어두운 배경 */
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.popup img {
    max-width: 90%;
    max-height: 90%;
    border-radius: 10px;
}

.popup-close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 2rem;
    color: #fff;
    cursor: pointer;
}

/* About Section */
#about {
    color: #fff; /* 글씨는 흰색 */
    padding: 10rem;
}

.about-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 2rem;
}

.about-text{
    text-align: start;
}

.about-profile {
    flex: 2; /* 좌측 프로필 영역 */
}

.about-text h2 {
    font-size: 2rem;
    margin-bottom: 0rem;
}

.about-text p {
    font-size: 1.2rem;
    color: #aaa;
    margin-top: 0.4rem;
    margin-bottom: 1rem;
}

.about-details {
    display: flex;
    gap: 2rem;
    margin-top: 1rem;
}

.about-column h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    padding-bottom: 0.5rem;
}

.about-column p {
    font-size: 1rem;
    line-height: 1.5;
    color: #aaa;
}

.about-column a {
    margin-right: 3.7px;
}

.about-image {
    flex: 1; /* 우측 이미지 */
    display: flex;
    justify-content: flex-end;
}

.about-image img {
    width: 100%;
    max-width: 300px;
    border-radius: 10px;
    object-fit: cover;
}

/* Career Section */
.about-career {
    margin-top: 2rem;
}

.about-career h3 {
    font-size: 1.5rem;
    text-align: start;
}

.about-divider {
    margin: 2rem 0;
    border: 1px solid #333; /* 구분선 */
}

.about-details{
    text-align: start;
    justify-content: space-between;
    padding:0;
}

.career-details {
    display: flex;
    justify-content: space-between;
    text-align: start;
}

.career-column h4 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
    color: #aaa;
}

.career-column p {
    font-size: 1rem;
    line-height: 1.5;
}


/* Responsive Design */
@media (max-width: 847px) {
    header {
        width: 90%;
    }

    .hero {
        text-align: center;
        flex-direction: column-reverse; /* hero-image를 위로 이동 */
    }

    .hero-content {
        max-width: 100%;
        margin-bottom: 100px;
    }

    .hero-image img {
        max-width: 80%;
    }

    .portfolio-grid {
        flex-direction: column;
        gap: 2rem;
    }

    .hamburger {
        display: flex;
    }

    .nav-menu {
        display: none;
        flex-direction: column;
        gap: 1rem;
        background: rgba(0, 0, 0, 0.9);
        position: absolute;
        top: 100%;
        right: 0;
        left: 0;
        padding: 1rem;
    }

    .nav-menu.active {
        display: flex;
    }

    .gallery-grid {
        grid-template-columns: repeat(3, 1fr); /* 태블릿에서 3개 */
        padding: 2rem;
    }

    .gallery-title {
        padding-left: 2rem;
    }

    #about{
        padding: 2rem;
    }

    .about-column h3 {
        font-size: 1.0rem;
        margin-bottom: 0.3rem;
        padding-bottom: 0.3rem;
    }
    
    .about-column p {
        font-size: 0.77rem;
        line-height: 1.1;
    }

    .about-career h3 {
        font-size: 1.0rem;
    }

    .career-column {
        padding: 5px;
    }

    .career-column h4 {
        font-size: 0.8rem;
        margin-bottom: 0.3rem;
    }
    
    .career-column p {
        font-size: 0.77rem;
        line-height: 1.1;
    }
    
    .portfolio-title {
        padding-left: 0rem;
    }
    #portfolio {
        padding: 2rem;
    }

}

@media (max-width: 480px) {
    header {
        width: 90%;
    }

    header nav ul {
        flex-direction: column;
        gap: 1rem;
    }

    header nav ul li a {
        font-size: 0.9rem;
    }

    .hero {
        flex-direction: column-reverse; /* hero-image를 위로 이동 */
    }

    .hero-image {
        justify-content: center; /* hero-image를 가운데 정렬 */
    }

    .hero-image img {
        width: 100%;
        margin-bottom: 0px;
    }
    .hero-content {
        margin-bottom: 90px;
    }

    .gallery-grid {
        grid-template-columns: repeat(2, 1fr); /* 모바일에서 2개 */
        padding: 2rem;
    }

    .gallery-title {
        padding-left: 2rem;
    }

    .about-container {
        flex-direction: column; /* 세로 방향 배치 */
    }

    .about-profile {
        order: 1; /* 프로필 섹션을 첫 번째로 배치 */
    }

    .about-career {
        order: 2; /* 커리어 섹션을 두 번째로 배치 */
        margin-top: 1rem; /* 간격 조정 */
    }

    .about-image img {
        width: 80%;
    }

    #about{
        padding: 1.5rem;
    }

    .about-column h3 {
        font-size: 1.0rem;
        margin-bottom: 0.3rem;
        padding-bottom: 0.3rem;
    }
    
    .about-column p {
        font-size: 0.7rem;
        line-height: 1.0;
    }

    .about-career h3 {
        font-size: 1.0rem;
    }

    .career-column {
        padding: 5px;
    }

    .career-column h4 {
        font-size: 0.8rem;
        margin-bottom: 0.3rem;
    }
    
    .career-column p {
        font-size: 0.7rem;
        line-height: 1.0;
    }

    #portfolio {
        padding: 1.5rem;
    }

    .portfolio-title {
        padding-left: 0rem;
    }
}
